# bookstore-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: bookstore.postman_collection.json
postman/environments/: LOCALHOST.postman_environment.json
src/main/java/br/com/bookstore/: BookstoreApplication.java
src/main/java/br/com/bookstore/config/: CorsFilter.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/br/com/bookstore/config/security/: JwtAcessDeniedEntryPoint.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConstants.java
src/main/java/br/com/bookstore/controller/: AuthController.java  BookController.java
src/main/java/br/com/bookstore/enums/: HeadersEnum.java  ProfileEnum.java
src/main/java/br/com/bookstore/exception/: ResourceExpiredJwtException.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/br/com/bookstore/exception/error/: ResourceDetails.java
src/main/java/br/com/bookstore/exception/handler/: ResourceExpiredJwtExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ResourceValidationHandler.java
src/main/java/br/com/bookstore/mapper/: BaseLabelMapper.java  BookMapper.java  UserMapper.java
src/main/java/br/com/bookstore/model/dtos/: Auth.java  BaseLabel.java  Book.java  BookDetail.java
src/main/java/br/com/bookstore/model/entity/: BookEntity.java  CustomUserDetails.java  MainGenreEntity.java  RoleEntity.java  SubGenreEntity.java  TypeEntity.java  UserEntity.java
src/main/java/br/com/bookstore/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/bookstore/service/: BookService.java  UserService.java
src/main/java/br/com/bookstore/utils/: Constants.java  PaginationHeaderUtil.java
src/main/java/br/com/bookstore/validator/password/: PasswordRule.java
src/main/java/br/com/bookstore/validator/password/impl/: DigitRule.java  LowercaseRule.java  MinLengthRule.java  NoRepeatedCharRule.java  OnlyAllowedCharsRule.java  PasswordValidator.java  SpecialCharRule.java  UppercaseRule.java
src/main/resources/: application-dockerfile.yml  application-localhost.yml  data.sql
src/test/java/br/com/bookstore/config/: CorsFilterTest.java
src/test/java/br/com/bookstore/controller/: AuthControllerTest.java  BookControllerTest.java
src/test/java/br/com/bookstore/service/: BookServiceTest.java
